.grid {
    width: 1184px;
    flex-shrink: 0;
    align-items: center;
    padding-top: 92px;
    padding-bottom: 92px;
    display: grid;
    grid-gap: 16px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1279px) {
    .grid {
        width: 720px;
        padding-top: 64px;
        padding-bottom: 88px;
        grid-gap: 16px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .grid {
        width: 288px;
        padding-top: 32px;
        padding-bottom: 62px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}