.place{
    display: grid;
    width: 984px;
    grid-template-columns: repeat(2, 460px);
    grid-template-rows: min-content 525px auto;
    grid-template-areas: 
    "title artist"
    "image paragraph"
    "frame paragraph";
    column-gap: 40px;
}

@media screen and (max-width: 1279px) {
    .place{
        width: 720px;
        grid-template-columns: 340px 352px;
        grid-template-rows: min-content 580px auto;
        grid-template-areas: 
        "title artist"
        "image paragraph"
        "frame paragraph"; 
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place{
        width: 320px;
        grid-template-columns: 320px;
        grid-template-rows: min-content 150px auto;
        grid-template-areas: 
        "title"
        "artist"
        "image"
        "paragraph"
        "frame";
        row-gap: 0;
    }
}